<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet" />
    <title>RAID Read/Write Caclulator</title>
    <style>
        body {
            font-family: "Montserrat", "sans-serif";
        }

        fieldset {
            font-family: "Montserrat", "sans-serif"; /* just a custom font */
            border-radius: 0.5em;                   /* applied border radius */
            border: 0.1em solid #000;               /* custom border style */
            background-color: #f3f3f3;
            box-shadow: 0.08em 0.05em 0.08em #ccc; 
        }

        fieldset fieldset {
            background-color: #fffde1;              /* added a background color */
        }

        fieldset fieldset fieldset {
            background-color: #667d7c;              /* added a background color */
        }

        legend {
            color: #FFF;
            background: #000;
            padding: 5px 10px;
            font-size: 14px;
            border:1px solid #000;
            border-radius: 0.5em;
        }

        .container-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
        }

        .container-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
        }

        input, select {
            font-size: 20px;
        }

        input {
            padding: 10px;
        }

        select {
            padding: 2px 20px 10px 10px;
        }

        p, h1 {
            color: green;
        }

        .info, .success, .warning, .error {
            border-radius: 5px;
            border: 1px solid;
            margin: 10px;
            padding:15px 10px;
        }
        
        .info {
            color: #00529b;
            background-color: #bde5f8;
        }
        
        .success {
            color: #4f8a10;
            background-color: #dff2bf;
        }
        
        .warning {
            color: #9f6000;
            background-color: #FEEFB3;
        }
        
        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }

        .credit {
            background-color: white;
            color: black;
        }
    </style>
    <script>
        let results = [];
        let selectedUnit = 'microseconds';
        let choosenPrecision = 10;

        function getValue(id) {
            return parseInt(document.getElementById(id).value);
        }

        function calculateRAIDs() {
            const noOfDisks = getValue('no-of-disks');
            const transferRate = getValue('tranfer-rate');
            const stripSize = getValue('strip-size');
            
            const raid0Read = getValue('raid-0-read-size');
            const raid0Write = getValue('raid-0-write-size');
            const raid1Read = getValue('raid-1-read-size');
            const raid1Write = getValue('raid-1-write-size');

            [
                noOfDisks, 
                transferRate, 
                stripSize, 
                raid0Read, 
                raid0Write, 
                raid1Read, 
                raid1Write
            ].forEach(item => {
                if(!item || isNaN(item)) {
                    alert(`${item} is not a valid value`);
                }
            });

            let raid0ReadRes = 0;
            let raid0WriteRes = 0;
            let raid1ReadRes = 0;
            let raid1WriteRes = 0;

            let raid0TotalSect = raid0Read/noOfDisks;
            let raid0SectSize = Math.ceil(raid0TotalSect/stripSize)*stripSize;
            console.log({raid0TotalSect, raid0SectSize});
            raid0ReadRes = (raid0SectSize/transferRate);

            raid0TotalSect = raid0Write/noOfDisks;
            raid0SectSize = Math.ceil(raid0TotalSect/stripSize)*stripSize;
            console.log({raid0TotalSect, raid0SectSize});
            raid0WriteRes = (raid0SectSize/transferRate);

            let raid1TotalSect = raid1Read/noOfDisks;
            let raid1SectSize = Math.ceil(raid1TotalSect/stripSize)*stripSize;
            console.log({raid1TotalSect, raid1TotalSect});
            raid1ReadRes = (raid1SectSize/transferRate);

            raid1WriteRes = (raid1Write/transferRate);

            results = [raid0ReadRes, raid0WriteRes, raid1ReadRes, raid1WriteRes];

            displayResults();

            console.log({
                noOfDisks,
                transferRate,
                stripSize,
                raid0Read,
                raid0Write,
                raid1Read,
                raid1Write,
                raid0ReadRes,
                raid0WriteRes,
                raid1ReadRes,
                raid1WriteRes
            });

            return false;
        }

        function getMultiplier() {
            switch(selectedUnit) {
                case 'nanoseconds':
                    return (1000000000);
                case 'microseconds':
                    return (1000000);
                case 'milliseconds':
                    return (1000);
                case 'seconds':
                    return 1;
                case 'minutes':
                    return 0.0166667;
                case 'hours':
                    return 0.000277778;
                default:
                    return 1;
            }
        }

        function displayResults () {
            const multiplier = getMultiplier();
            let raid0ReadRes = results[0] ? results[0] * multiplier : 0;
            let raid0WriteRes = results[1] ? results[1] * multiplier : 0;
            let raid1ReadRes = results[2] ? results[2] * multiplier : 0;
            let raid1WriteRes = results[3] ? results[3] * multiplier : 0;

            if(Number(choosenPrecision) > 0 && Number(choosenPrecision) < 11) {
                raid0ReadRes = (raid0ReadRes).toFixed(choosenPrecision);
                raid0WriteRes = (raid0WriteRes).toFixed(choosenPrecision);
                raid1ReadRes = (raid1ReadRes).toFixed(choosenPrecision);
                raid1WriteRes = (raid1WriteRes).toFixed(choosenPrecision);
            } else {
                raid0ReadRes = (raid0ReadRes).toFixed();
                raid0WriteRes = (raid0WriteRes).toFixed();
                raid1ReadRes = (raid1ReadRes).toFixed();
                raid1WriteRes = (raid1WriteRes).toFixed();
            }

            const res = `<em><div><strong>RAID0-Read:</strong> ${raid0ReadRes} ${selectedUnit}<div>
                    <div><strong>RAID0-Write:</strong> ${raid0WriteRes} ${selectedUnit}<div>
                    <div><strong>RAID1-Read:</strong> ${raid1ReadRes} ${selectedUnit}<div>
                    <div><strong>RAID1-Write:</strong> ${raid1WriteRes} ${selectedUnit}<div></em>`;
            $('#unit-input').val(selectedUnit);
            $('#precision-input').val(choosenPrecision);
            $('#result').html(res);
            $('#result-container').show('slow');
        }

        function changeResult(ctl) {
            selectedUnit = ctl.value;
            console.log(`Changing result to time unit: ${selectedUnit}`);
            displayResults();
        }

        function changePrecision(ctl) {
            if(!ctl.value || isNaN(ctl.value) || Number(ctl.value) < 0 || Number(ctl.value) > 10) {
                $('#precision-input').val(choosenPrecision);
                return;
            }

            choosenPrecision = Number(ctl.value);
            console.log(`Changing result with precision: ${choosenPrecision}`);
            displayResults();
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
    <script>
        /* Add "https://api.ipify.org?format=json" statement
            this will communicate with the ipify servers in
            order to retrieve the IP address $.getJSON will
            load JSON-encoded data from the server using a
            GET HTTP request */
    
        $.getJSON("https://api.ipify.org?format=json",function(data) {
            $("#gfg").html(`
            <div class="success"><span><i class="fas fa-user-secret"></i> &nbsp;</span><em><strong><u>${data.ip}</u></strong> is your recorded IP</em></div> 
            `);
        })
    </script>
</head>
<body>
    <fieldset>
        <legend>
            RAID Caclulator <span class="credit"><a target="_blank" href="https://github.com/securedeveloper/raid-calculator">CHECK SRC</a></span>
        </legend>
        <form action="" id="form1" onsubmit="return calculateRAIDs();">
            <div class="info">
                <span><i class="fas fa-info-circle"></i></span>
                <em>All the calculations are assumed with size in MB, if there's any size given except in MB, convert it to MB before entering here in order to get the correct readings.</em>
            </div>
            <br/>
            <div class="container-3">
                <fieldset>
                    <legend>No. of disks:</legend>
                    <input id="no-of-disks" type="number" placeholder="Number of hard disks" value="" required="true"/><br/><br/>
                </fieldset>

                <fieldset>
                    <legend>Transfer rate:</legend>
                    <input id="tranfer-rate" type="number" placeholder="Max transfer rate per MB" value="" required="true"/><br/><br/>
                </fieldset>

                <fieldset>
                    <legend>Strip size:</legend>
                    <input id="strip-size" type="number" placeholder="Strip size in MB" value="" required="true"/><br/><br/>
                </fieldset>
            </div>
            <br/>

            <fieldset class="container-2">
                <legend>RAID0</legend>

                <fieldset>
                    <legend>Read file size:</legend>
                    <input id="raid-0-read-size" type="number" placeholder="Read size MB" value="" required="true"/><br/><br/>
                </fieldset>

                <fieldset>
                    <legend>Write file size:</legend>
                    <input id="raid-0-write-size" type="number" placeholder="Write size MB" value="" required="true"/><br/><br/>
                </fieldset>

            </fieldset>
            <br/>

            <fieldset class="container-2">
                <legend>RAID1</legend>

                <fieldset>
                    <legend>Read file size:</legend>
                    <input id="raid-1-read-size" type="number" placeholder="Read size MB" value="" required="true"/><br/><br/>
                </fieldset>

                <fieldset>
                    <legend>Write file size:</legend>
                    <input id="raid-1-write-size" type="number" placeholder="Write size MB" value="" required="true"/><br/><br/>
                </fieldset>

            </fieldset>
            <br/>
            <input type="submit" value="Calculate"/>
        </form>
    </fieldset>
    <br/>
    <fieldset id="result-container" style="display: none;">
        <legend>Result:</legend>
        <div id="result">

        </div>
        <div id="result-modifier">
            Change result to 
            <select id="unit-input" onchange="changeResult(this)">
                <option value="nanoseconds">nanoseconds</option>
                <option value="microseconds" selected>microseconds</option>
                <option value="milliseconds">milliseconds</option>
                <option value="seconds">seconds</option>
                <option value="minutes">minutes</option>
                <option value="hours">hours</option>
            </select>

            and upto a precision of 
            <input id="precision-input" onchange="changePrecision(this)" type="number" min="0" max="10" value=""/>
        </div>
    </fieldset>
    <br/>
    <fieldset>
        <legend>Connected Client Info:</legend>
        <div id="gfg"></div>
    </fieldset>
</body>
</html>